.FilterMeals{
     display: flex;
    position: fixed;
    align-items: center; 
     justify-content: center; 
    left: 0;
    right: 0;
    height: 0rem;
    background-color: #fff;
    z-index: 999;
    border-bottom: 1px solid #f2f2f2;
}

.InputOuter{
    position: relative;
    display: flex;
    align-items: center;
    top : -2rem;

}

.SearchInput{
    width: 22rem;
    height: 2rem;
    border: none;
    border-radius: 16px;
    background-color: #f2f2f2;
    padding-left: 2rem;
    outline: none;
    font-size: 1rem;
}

.SearchIcon{
    font-size: 1.1rem;
    position: absolute;
    left: 0.3rem;
    color: #aaa;

}
