.Checkout{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #eee;
    padding: 1rem;
}

 .Close{
    color: #000;
    font-size: 1.5rem;
}

.MealsDesc{
    background-color: #fff;
    border-radius: 20px;
    padding: 0 1.5rem;
}

.Header{
    display: flex;
    border-bottom: 1px solid #f2f2f2;
    height: 8rem;
    align-items: center;
    font-size: 0.7rem;
}

.Meals{
    max-height: 30rem;
    overflow: auto;
    /* background-color: yellow; */
}

.Footer{
    position: relative;
    height: 5rem;
    border-top: 1px #f2f2f2 dashed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 1.4rem;
}

.Footer::before,
.Footer::after{
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: #eee;
    border-radius: 50%;
    top: -1rem;
    left: -3rem;
}

.Footer::after{
    left: auto;
    right: -3rem;
}

.TotalPrice::before{
    content: 'Total€';
    font-weight: normal;
    font-size: 1rem;
    margin-right: 0.2rem;
} 
