server.port=8080


# database
spring.datasource.url=jdbc:mysql://localhost:3306/takeaway
spring.datasource.username=root
spring.datasource.password=Yangxiqian20002000@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#mybatis
# mapper-locations : set to cover the .xml file
mybatis.mapper-locations=classpath*:mapper/*.xml
# change uunderscore name to camel name
mybatis.configuration.map-underscore-to-camel-case=true