.Bar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 22rem;
    height: 3rem;
    background-color: #333;
    border-radius: 20px;
    bottom:5rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
}

.TotalPrice{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

.TotalPrice::before{
    content: '€';
    font-size: 1rem;
}

.Button{
    border: none;
    background-color: #FCBF49;
    width: 7rem;
    border-radius: 20px;
    font-size: 1rem;
}
