.Offer{
    /*开启弹性盒*/
    display: flex;
    /*设置辅轴对齐方式*/
    align-items: center;
    /*设置外边距*/
    padding: 1rem;
    border-bottom: 1px #f2f2f2 solid;

}

.ImgBox{
    width:8rem;
}


img{
    width: 100%;
}

.DescBox{
    flex: auto;
}

.Title{
    font-weight: normal;
    font-size: 1.35rem;
    padding:1rem;
    margin: 0;
}

.Desc{
    margin: 0;
    color: #bbb;
    font-size: 12px;
    padding-right: 2rem;
}

.PriceWrap{
    margin-top:0.5rem;
    padding-right:1rem;
    display: flex;
    justify-content: space-between;
}

.Price{
    font-weight: bold;
    font-size: 18px;
}

.Price::before{
    content: '€';
    font-size: 12px;
}
