.Order{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #eee;
    padding: 2rem;
}

.Close{
    color: #000;
    font-size: 3rem;
}

.MealsDesc{
    background-color: #fff;
    border-radius: 20px;
    padding: 0 2rem;
}

.Header{
    display: flex;
    border-bottom: 1px solid #f2f2f2;
    height: 8rem;
    align-items: center;
    font-size: 2rem;
}

.Meals{
    max-height: 9rem;
    overflow: auto;
}

.Footer{
    position: relative;
    height: 1rem;
    border-top: 1px #f2f2f2 dashed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 3rem;
}

.Footer::before,
.Footer::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 21rem;
    background-color: #eee;
    border-radius: 50%;
    top: -1rem;
    left: -3rem;
}

.Footer::after{
    left: auto;
    right: -30rem;
}

.TotalPrice::before{
    content: '合计￥';
    font-weight: normal;
    font-size: 1rem;
    margin-right: 1rem;
}
