.CartDetails{
    position: absolute;
    display: flex;
    flex-flow: column;
    width: 26.2rem;
    max-height: 40rem;
    min-height:25rem;
    background-color: #fff;
    bottom: 0;
    /* padding-bottom: 40rem; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.Title{
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.Clear{
    color: #aaa;
    font-size: 1rem;
}

.Clear span{
    margin-left: 1rem;
}

.MealList{
    overflow: auto;
}
