 .CheckoutItem{
    display: flex;
}

.MealImg{
    width: 6rem;
}

.MealImg img{
    width: 100%;
}

.Desc{
    flex: auto;
    margin-left: 0.6rem;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.Title{
    font-size: 1.1rem;
}

.PriceOuter{
    display: flex;
    justify-content: space-between;
}

.Price{
    font-size: 1.5rem;
    font-weight: bold;
}

.Price::before{
    content: '€';
    font-weight: normal;
    font-size: 1rem;
} 
