.Cart{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 22rem;
    height: 3rem;
    background-color: #333;
    border-radius: 20px;
    bottom:7rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
}

.Icon{
    width: 3rem;
    position: absolute;
    bottom:0rem;
}

.Icon img{
    width: 100%;
}

.TotalAccount{
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    line-height:1.5rem;
    text-align: center;
    background-color: #f00;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    left: 1.9rem;
    bottom: 2.8rem;

}

.Price, .NoMeal{
    display: flex;
    align-items: center;
    margin-left: 4rem;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

.NoMeal{
    color: #aaa;
}

.Price::before{
    content: '€';
    font-size: 1rem;
}

.Button{
    border: none;
    background-color: #FCBF49;
    width: 7rem;
    border-radius: 20px;
    font-size: 1rem;
}

.Disabled{
    background-color: #777;
    color: #ccc;
}
